[tox]

# if there is no setup.py
skipsdist = true
envlist =
    py34
    py35

[testenv]
passenv = LANG
changedir = app

setenv =
    PYTHONPATH = .

deps = -rapp/requirements-to-freeze.txt
commands =
    py.test -v --tb=short -s tests/ --color=yes

[flake8]
select = E,F,W
max_line_length = 79
