[tox]
# http://tox.readthedocs.org/en/latest/example/basic.html
# https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/

# if there is no setup.py
skipsdist = true
envlist =
    py35

[testenv]
passenv = LANG

setenv =
    PYTHONPATH = .

deps = -rrequirements-to-freeze.txt
commands =
    # python setup.py test -q
    py.test -v --tb=short -s tests/ --color=yes

[flake8]
select = E,F,W
max_line_length = 79
