#############################################
#
# /etc/supervisor/conf.d/olass-supervisord.ini
#
# This file is used to maintain the
# uwsgi olass application running using supervisord.
#
# $ sudo supervisorctl restart all
# $ sudo less /var/log/supervisor/supervisord.log
# $ sudo less /var/log/uwsgi/olass.log
#
##############################################
[program:olass]
user=supervisord
command = /usr/sbin/uwsgi /srv/apps/olass/uwsgi.ini

autostart=true
autorestart=true
redirect_stderr=true
startretries=1
exitcodes=0
