[uwsgi]

#########################################################
#                                                       #
# This is the configuration file used to start uwsgi:   #
#                                                       #
#   $ uwsgi uwsgi.ini                                   #
#                                                       #
#########################################################

plugins = python3
uid = uwsgi
gid = uwsgi
socket = /var/run/uwsgi/olass.sock
chmod-socket = 666
chdir = /srv/apps/olass/current-src/app
virtualenv = /srv/apps/olass/current-venv
module = run-wsgi
callable = app

master = true
processes = 4
threads = 2

harakiri = 300
vacuum = true

logto = /var/log/uwsgi/olass.log

# daemonize = /var/log/uwsgi/%n.log
# pidfile = /var/run/uwsgi/%n.pid
