###############################################################################
# /etc/nginx/sites-available/olass-nginx
# This is the nginx configuration for OLASS application
# 
# @see https://wiki.mozilla.org/Security/Server_Side_TLS
# @see https://wiki.mozilla.org/Security/Server_Side_TLS#TLS_tickets_.28RFC_5077.29
# @see http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
###############################################################################

server {
    server_tokens off;
    listen 80 default_server;
    listen [::]:80 default_server;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    server_tokens off;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/self-signed/ahc-olass19b.ahc.ufl.edu.crt;
    ssl_certificate_key /etc/ssl/certs/self-signed/ahc-olass19b.ahc.ufl.edu.key;
    ssl_session_timeout     1d;
    ssl_session_cache       shared:SSL:50m;

    # cd /etc/ssl/certs && openssl dhparam -out dhparam.pem 2048
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;
    ssl_session_tickets off;
 
    location / {
        try_files $uri @olass_app;
    }

    location @olass_app {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uwsgi/olass.sock;
        client_max_body_size 50M;
    }
}
