[uwsgi]

#########################################################
#                                                       #
# This is the configuration file used to start uwsgi:   #
#                                                       #
#   $ uwsgi uwsgi.ini                                   #
#                                                       #
#########################################################

# plugins-dir = /usr/lib/uwsgi/plugins
plugins = python3

# uid = uwsgi
# gid = nginx

socket = /var/run/uwsgi/olass.sock
chmod-socket = 666
chdir = /srv/apps/olass/app
virtualenv = /srv/apps/olass/venv
module = run-wsgi
callable = app

master = true
processes = 4
threads = 2

harakiri = 30
vacuum = true

logto = /var/log/uwsgi.log

# strace -f -o ~/uwsgi.trace uwsgi /srv/apps/olass/app/deploy/vagrant-uwsgi.ini
# ldd /usr/lib/uwsgi/plugins/python3_plugin.so
#     linux-vdso.so.1 (0x00007fff425e0000)
#     libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f4c6c4a9000)
#     libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f4c6c2a5000)
#     libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007f4c6c0a2000)
#     libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f4c6bda1000)
#     libpython3.4m.so.1.0 => /usr/lib/x86_64-linux-gnu/libpython3.4m.so.1.0 (0x00007f4c6b761000)
#     libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4c6b3b6000)
#     /lib64/ld-linux-x86-64.so.2 (0x00007f4c6c8f4000)
#     librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f4c6b1ae000)
#     libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f4c6af85000)
#     libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f4c6ad6a000)
